APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0zU5c4Ct4sqM1IpbhZ8Zn1RLedbGoxjhqIBhYdUuXlg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=production_suite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#amazon s3
AWS_ACCESS_KEY_ID=AKIAVH5SIICA65BNQED7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=fotografia-soft1
AWS_USE_PATH_STYLE_ENDPOINT=false


# Stripe pasarela de pagos 
STRIPE_KEY=pk_test_51MzGDiJrLfX1VoDJMPD3WfaQ7yBDoXaNhgwiABhCS13dxpnWByn4WqNY2NSTq0QWAOrA3Sy1YX1weZPBHHG1D3c000G1rPwLFF
STRIPE_SECRET=sk_test_51MzGDiJrLfX1VoDJz2FPtoRQFMBWuqQsLVmO7LaVJLPh4D6mBdSywTuQ3FjMqeqomeHGExVzselA3M4PFhkZz0w100qp3BS5v5
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret



